<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/146be2a6a2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="Index.html">
                <img src="WhatsApp Image 2022-08-25 at 5.47.32 PM.jpeg" alt="">
            </a>
        </div>
        <div class="nav-search-div">
            <input type="search" name="" id="nav-search" placeholder="Search...">
            <button onclick="bar('sea')" id="Sear">search</button>
        </div>
        <nav>
            <ul id="navUl">
                <li id="navLi"><a id="navLiA" href="#">About </a></li>
                <li id="navLi"><a id="navLiA" href="#">Contact  Us</a></li>
                <li id="navLi"><a id="navLiA" href="#">Place an order</a></li>
                <li id="navLi"><a id="navLiA" href="#">Sign Up</a></li>
            </ul>
        </nav>
        <div id="Burger-nav-div">
            <a href="">
                <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="3em" 
                height="3em"
                viewBox="0 0 21 21">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M4.5 6.5h12m-12.002 4h11.997M4.5 14.5h11.995"/>
                </svg>
            </a>
        </div>
        
    </header>
    <div id="BarDropDiv-Container" onclick="bar('Drop')">
        <div id="BarDropDiv">
            <ul id="BarDropUl">
                <li id="BarDropLi"><a href="#">About </a></li>
                <li id="BarDropLi"><a href="#">Contact  Us</a></li>
                <li id="BarDropLi"><a href="#">Place an order</a></li>
                <li id="BarDropLi"><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <div class="img">
        <img src="Couch.jpg" alt="">
    </div>
</body>
<script src="new.js"></script>
</html>